# parsec.kotlin

./: .gitignore  PLAN.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lambdada/parsec/example/: Json.kt  MJson.kt
src/main/kotlin/lambdada/parsec/examples/expression/: Expression.kt
src/main/kotlin/lambdada/parsec/examples/json/: Data.kt  Json.kt
src/main/kotlin/lambdada/parsec/extension/: Extensions.kt  Function+Composition.kt  List+Conversion.kt  List+ToString.kt
src/main/kotlin/lambdada/parsec/io/: CharReader+Skip.kt  CharReader.kt  Reader+Parser.kt  Reader+Skip.kt  Reader.kt
src/main/kotlin/lambdada/parsec/json/: Data.kt  Json.kt  Json2.kt
src/main/kotlin/lambdada/parsec/parser/: Parser+Char.kt  Parser+Core.kt  Parser+Flow.kt  Parser+Literal.kt  Parser+Monad.kt  Parser+Number.kt  Parser+String.kt  Parser.kt  Response.kt
src/main/kotlin/lambdada/parsec/utils/: Location.kt
src/test/kotlin/lambdada/parsec/extension/: ExtensionsTests.kt  T00_Extensions.kt
src/test/kotlin/lambdada/parsec/io/: ReaderTests.kt  T00_CharReader.kt  T00_Reader.kt
src/test/kotlin/lambdada/parsec/parser/: BasicParserTest.kt  CharParserTest.kt  ElementParserTest.kt  FlowParserTest.kt  OccurrenceParserTest.kt  ResponseTest.kt  T00_BasicParser.kt  T00_CoreParser.kt  T00_Response.kt  T01_FlowParser.kt  T01_MonadParser.kt  T02_ElementParser.kt  T02_FlowParser.kt  T03_ElementParser.kt  T03_OccurrenceParser.kt  T04_CharParser.kt  T04_ElementParser.kt  T04_OccurrenceParser.kt  T05_CharParser.kt  T05_ComplexParser.kt  T05_IntegerParser.kt  T06_IntegerParser.kt  T06_StringParser.kt  T07_ExampleParser.kt  T07_JSonNDParser.kt  T07_StringParser.kt  T08_JSonParser.kt  T09_ExpressionParser.kt  T10_TokenizerParser.kt
src/test/resources/: 1k.json  300k.json  900k.json
